run_test:
    image: python:3.11-bullseye
    before_script:
        - apt-get update && apt-get install make && apt-get install -y build-essential && apt-get install -y manpages-dev
    script:
        - make test